Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-04-05T17:57:15+08:00

====== accounts ======
Created 星期三 05 四月 2017

dropbox:	ij***11@gmail.com/cc
github:	ij***11@gmail.com/cc	lynxer     18*@q*/cc
Software park card No: 10876786/123456
dota2:	netact1/cc
YY:		13****62/cc
GreenVPN:	crystal991015/CRYSTAL1015TING
jiafu:		id61/lx
365:		xjbt7/lx
docker:		lynxer/18****63@qq.com/cc
duolg:		18****63@qq.com/cc
oracle:		90****96[[@qq.com]]/Cc
outlook:		ju*an.c.*g@outlook.com/lx
bamboo:	a*_*g/J*12
zhongzhi:	15**36/cc
aicai:		15**6/Cc77
https://payroll.ciicfc.com/hrms/userlogon.do	a*g@n*ce*m/cc
amn:		ij***11@gm*m/Cc
artifactory:	admin/password
kingciba:	15**36/cc
c**n:		9**@q*m/Cc
