Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-05-01T23:33:34+08:00

====== short key ======
Created 星期一 01 五月 2017

Settings: Ctrl Alt S
Reformat code: Ctrl Shift F
Navigate:
	Back: Alt + <-
	Forward: Alt + ->
	Last Edit Location: Ctrl + <-
	Next Edit Location: Ctrl + ->
	
	previous highlighted error: shift + f1
	quick fix: Alt + Enter
	
	rename: Alt + Shift + R




http://blog.csdn.net/zmken497300/article/details/55251697
















==== Live templates ====
sout
psvm
