Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-24T16:43:59+08:00

====== sequences and sorts ======
Created 星期五 24 六月 2016

len()
min()
max()
sorted()
range(10,20,3)
>>> from operator import itemgetter,attrgetter
>>> books=[('book1','c',3), ('book2','b',2), ('book3','a',1)]
>>> sorted(books, key=itemgetter(2), reverse=True)
[('book1', 'c', 3), ('book2', 'b', 2), ('book3', 'a', 1)]
>>> letters="abcdefghij"
>>> slice=letters[1:3]
>>> slice
'bc'
>>> letters[:5]
'abcde'
>>> letters[1:]
'bcdefghij'
>>> letters[:]
'abcdefghij'
>>> letters[:-1]
'abcdefghi'
>>> l=['d', 'c', 'a', 'b']
>>> l.sort()
>>> l
['a', 'b', 'c', 'd']
>>> l.sort(reverse=True)
>>> l
['d', 'c', 'b', 'a']
>>> l.sort(key=lambda x: x,reverse=True)
>>> l
['d', 'c', 'b', 'a']
>>> sorted(l)
['a', 'b', 'c', 'd']
>>> l
['d', 'c', 'b', 'a']
