Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-09-01T17:03:23+08:00

====== network config ======
Created Friday 01 September 2017

http://blog.csdn.net/lg_lin/article/details/27695997
static ip config
[[/etc/sysconfig/network-scripts/ifcfg-]]

TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=6d506b35-3f00-4874-a8e0-01b358e75b5e
DEVICE=enp0s3
ONBOOT=yes
IPADDR=10.71.2.167
PREFIX=8
GATEWAY=10.71.2.1
DNS1=61.139.2.69
DNS2=8.8.8.8
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_PRIVACY=no

service network restart
